---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2025-05-08 08:59:34
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source) ~[?:?] {}
-- Mod loading issue for: mctradepost --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: com/minecolonies/core/items/ItemClipboard
		at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
		at java.base/java.lang.ClassLoader.defineClass(Unknown Source) ~[?:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:196) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
		at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
		at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
		at TRANSFORMER/mctradepost@1.0.0/com.deathfrog.mctradepost.MCTradePostMod.<clinit>(MCTradePostMod.java:58) ~[?:?] {re:classloading}
		at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
		at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unknown Source) ~[?:?] {}
		at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.ensureClassInitialized(Unknown Source) ~[?:?] {}
		at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.newConstructorAccessor(Unknown Source) ~[?:?] {}
		at java.base/jdk.internal.reflect.ReflectionFactory.newConstructorAccessor(Unknown Source) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.acquireConstructorAccessor(Unknown Source) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.34.jar%23144!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.34.jar%23144!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.34.jar%23144!/:4.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(Unknown Source) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(Unknown Source) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(Unknown Source) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {}

	Mod file: /C:/Programming/mctradepost-retro/build/resources/main/
	Failure message: MC Trade Post (mctradepost) has failed to load correctly
		java.lang.NoClassDefFoundError: com/minecolonies/core/items/ItemClipboard
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.ClassNotFoundException: com.minecolonies.core.items.ItemClipboard
Stacktrace:
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:216) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass(Unknown Source) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:196) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at TRANSFORMER/mctradepost@1.0.0/com.deathfrog.mctradepost.MCTradePostMod.<clinit>(MCTradePostMod.java:58) ~[?:?] {re:classloading}
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unknown Source) ~[?:?] {}
	at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.ensureClassInitialized(Unknown Source) ~[?:?] {}
	at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.newConstructorAccessor(Unknown Source) ~[?:?] {}
	at java.base/jdk.internal.reflect.ReflectionFactory.newConstructorAccessor(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.acquireConstructorAccessor(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Unknown Source) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Unknown Source) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.34.jar%23144!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.34.jar%23144!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.34.jar%23144!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(Unknown Source) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 101586440 bytes (96 MiB) / 545259520 bytes (520 MiB) up to 16953376768 bytes (16168 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 4.69
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 512.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.24031.5001
	Graphics card #1 name: NVIDIA GeForce RTX 4070 SUPER
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 12282.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 32768.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Memory slot #2 capacity (MiB): 16384.00
	Memory slot #2 clockSpeed (GHz): 4.80
	Memory slot #2 type: Unknown
	Virtual memory max (MiB): 87186.08
	Virtual memory used (MiB): 44830.06
	Swap memory total (MiB): 22528.00
	Swap memory used (MiB): 2.11
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 1163157.25, total: 1905786.00
	Space in storage for workdir (MiB): available: 1163157.25, total: 1905786.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.34.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.34.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.34.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		main                                              |MC Trade Post                 |mctradepost                   |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.1.89.jar                              |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.89.jar                              |NeoForge                      |neoforge                      |21.1.89             |Manifest: NOSIGNATURE
	Crash Report UUID: c1bcacba-790a-4b59-a3bc-ad06e45f4424
	FML: 4.0.34
	NeoForge: 21.1.89